<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical"
    tools:context=".activity.DefaultSelectorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dfileselector_common_head_height"
        android:padding="@dimen/dfileselector_common_margin">

        <ImageView
            android:id="@+id/activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/dfileselector_icon_activity_back" />

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dfileselector_module_name" />
    </RelativeLayout>

    <com.duke.dfileselector.widget.FileSelectorLayout
        android:id="@+id/activity_file_select_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>